<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/inputizer.css">
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #333;
      }
      
      .container {
        text-align: center;
        height: 700px;
        height: 100vh;
      }
      
      .container p {
        font-size: 32px;
        margin: 0;
      }
      
      .valign {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
      
      
    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="valign">
        <p>This looks just like <span class="inputize-me">any</span> other sentence.</p>
      </div>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/inputizer.min.js"></script>
    <script>
      $('.inputize-me').inputizer(function(value) {
        console.log(value);
      });
    </script>
  </body>
</html>
